let list = [];
let stringToList = "<li>Baby</li><li>Back</li><li>Background</li><li>Bad</li><li>Bag</li><li>Bake</li><li>Balance</li><li>Ball</li><li>Band</li><li>Bank</li><li>Bar</li><li>Baseball</li><li>Basis</li><li>Basket</li><li>Bat</li><li>Bath</li><li>Bathroom</li><li>Battle</li><li>Beat</li><li>Beautiful</li><li>Bed</li><li>Bedroom</li><li>Beer</li><li>Beginning</li><li>Being</li><li>Bell</li><li>Belt</li><li>Bench</li><li>Bend</li><li>Benefit</li><li>Bet</li><li>Beyond</li><li>Bicycle</li><li>Bid</li><li>Big</li><li>Bike</li><li>Bill</li><li>Bird</li><li>Birth</li><li>Birthday</li><li>Bit</li><li>Bitter</li><li>Black</li><li>Blame</li><li>Blank</li><li>Blind</li><li>Block</li><li>Blood</li><li>Blow</li><li>Board</li><li>Boat</li><li>Body</li><li>Bonus</li><li>Book</li><li>Boot</li><li>Border</li><li>Boss</li><li>Bother</li><li>Bottle</li><li>Bottom</li><li>Bowl</li><li>Box</li><li>Boy</li><li>Boyfriend</li><li>Brain</li><li>Branch</li><li>Bread</li><li>Break</li><li>Breakfast</li><li>Breast</li><li>Breath</li><li>Brick</li><li>Bridge</li><li>Brief</li><li>Broad</li><li>Brother</li><li>Brown</li><li>Brush</li><li>Buddy</li><li>Budget</li><li>Bug</li><li>Building</li><li>Bunch</li><li>Burn</li><li>Bus</li><li>Business</li><li>Button</li><li>Buy</li><li>Buyer</li><li>Cabinet</li><li>Cable</li><li>Cake</li><li>Calendar</li><li>Call</li><li>Calm</li><li>Camera</li><li>Camp</li><li>Campaign</li><li>Can</li><li>Cancel</li><li>Cancer</li><li>Candidate</li><li>Candle</li><li>Candy</li><li>Cap</li><li>Capital</li><li>Car</li><li>Card</li><li>Care</li><li>Career</li><li>Carpet</li><li>Carry</li><li>Case</li><li>Cash</li><li>Cat</li><li>Catch</li><li>Category</li><li>Cause</li><li>Celebration</li><li>Cell</li><li>Chain</li><li>Chair</li><li>Challenge</li><li>Champion</li><li>Championship</li><li>Change</li><li>Channel</li><li>Chapter</li><li>Character</li><li>Charge</li><li>Charity</li><li>Chart</li><li>Check</li><li>Cheek</li><li>Chemical</li><li>Chemistry</li><li>Chest</li><li>Chicken</li><li>Child</li><li>Childhood</li><li>Chip</li><li>Chocolate</li><li>Choice</li><li>Church</li><li>City</li><li>Claim</li><li>Class</li><li>Classic</li><li>Clerk</li><li>Click</li><li>Client</li><li>Climate</li><li>Clock</li><li>Closet</li><li>Clothes</li><li>Cloud</li><li>Club</li><li>Clue</li><li>Coach</li><li>Coast</li><li>Coat</li><li>Code</li><li>Coffee</li><li>Cold</li><li>Collar</li><li>Collection</li><li>College</li><li>Combination</li><li>Combine</li><li>Comfort</li><li>Comfortable</li><li>Command</li><li>Comment</li><li>Commercial</li><li>Commission</li><li>Committee</li><li>Common</li><li>Communication</li><li>Community</li><li>Company</li><li>Comparison</li><li>Competition</li><li>Complaint</li><li>Complex</li><li>Computer</li><li>Concentrate</li><li>Concept</li><li>Concern</li><li>Concert</li><li>Conclusion</li><li>Condition</li><li>Conference</li><li>Confidence</li><li>Conflict</li><li>Connection</li><li>Consequence</li><li>Consideration</li><li>Consist</li><li>Constant</li><li>Construction</li><li>Contact</li><li>Contest</li><li>Context</li><li>Contract</li><li>Contribution</li><li>Control</li><li>Conversation</li><li>Convert</li><li>Cook</li><li>Cookie</li><li>Copy</li><li>Corner</li><li>Cost</li><li>Count</li><li>Counter</li><li>Country</li><li>County</li><li>Couple</li><li>Courage</li><li>Course</li><li>Court</li><li>Cousin</li><li>Cover</li><li>Cow</li><li>Crack</li><li>Craft</li><li>Crash</li><li>Crazy</li><li>Cream</li><li>Creative</li><li>Credit</li><li>Crew</li><li>Criticism</li><li>Cross</li><li>Cry</li><li>Culture</li><li>Cup</li><li>Currency</li><li>Current</li><li>Curve</li><li>Customer</li><li>Cut</li><li>Cycle</li><li>Dad</li><li>Damage</li><li>Dance</li><li>Dare</li><li>Dark</li><li>Data</li><li>Database</li><li>Date</li><li>Daughter</li><li>Day</li><li>Dead</li><li>Deal</li><li>Dealer</li><li>Dear</li><li>Debate</li><li>Debt</li><li>Decision</li><li>Deep</li><li>Definition</li><li>Degree</li><li>Delay</li><li>Delivery</li><li>Demand</li><li>Department</li><li>Departure</li><li>Dependent</li><li>Deposit</li><li>Depression</li><li>Depth</li><li>Description</li><li>Design</li><li>Designer</li><li>Desire</li><li>Desk</li><li>Detail</li><li>Development</li><li>Device</li><li>Devil</li><li>Diamond</li><li>Diet</li><li>Difference</li><li>Difficulty</li><li>Dig</li><li>Dimension</li><li>Dinner</li><li>Direction</li><li>Director</li><li>Dirt</li><li>Disaster</li><li>Discipline</li><li>Discount</li><li>Discussion</li><li>Disease</li><li>Dish</li><li>Disk</li><li>Display</li><li>Distance</li><li>Distribution</li><li>District</li><li>Divide</li><li>Doctor</li><li>Document</li><li>Dog</li><li>Door</li><li>Dot</li><li>Double</li><li>Doubt</li><li>Draft</li><li>Drag</li><li>Drama</li><li>Draw</li><li>Drawer</li><li>Drawing</li><li>Dream</li><li>Dress</li><li>Drink</li><li>Drive</li><li>Driver</li><li>Drop</li><li>Drunk</li><li>Due</li><li>Dump</li><li>Dust</li><li>Duty</li><li>Ear</li><li>Earth</li><li>Ease</li><li>East</li><li>Eat</li><li>Economics</li><li>Economy</li><li>Edge</li><li>Editor</li><li>Education</li><li>Effect</li><li>Effective</li><li>Efficiency</li><li>Effort</li><li>Egg</li><li>Election</li><li>Elevator</li><li>Emergency</li><li>Emotion</li><li>Emphasis</li><li>Employ</li><li>Employee</li><li>Employer</li><li>Employment</li><li>End</li><li>Energy</li><li>Engine</li><li>Engineer</li><li>Engineering</li><li>Entertainment</li><li>Enthusiasm</li><li>Entrance</li><li>Entry</li><li>Environment</li><li>Equal</li><li>Equipment</li><li>Equivalent</li><li>Error</li><li>Escape</li><li>Essay</li><li>Establishment</li><li>Estate</li><li>Estimate</li><li>Evening</li><li>Event</li><li>Evidence</li><li>Exam</li><li>Examination</li><li>Example</li><li>Exchange</li><li>Excitement</li><li>Excuse</li><li>Exercise</li><li>Exit</li><li>Experience</li><li>Expert</li><li>Explanation</li><li>Expression</li><li>Extension</li><li>Extent</li><li>External</li><li>Extreme</li><li>Eye</li><li>Face</li><li>Fact</li><li>Factor</li><li>Fail</li><li>Failure</li><li>Fall</li><li>Familiar</li><li>Family</li><li>Fan</li><li>Farm</li><li>Farmer</li><li>Fat</li><li>Father</li><li>Fault</li><li>Fear</li><li>Feature</li><li>Fee</li><li>Feed</li><li>Feedback</li><li>Feel</li><li>Feeling</li><li>Female</li><li>Few</li><li>Field</li><li>Fight</li><li>Figure</li><li>File</li><li>Fill</li><li>Film</li><li>Final</li><li>Finance</li><li>Finding</li><li>Finger</li><li>Finish</li><li>Fire</li><li>Fish</li><li>Fishing</li><li>Fix</li><li>Flight</li><li>Floor</li><li>Flow</li><li>Flower</li><li>Fly</li><li>Focus</li><li>Fold</li><li>Following</li><li>Food</li><li>Foot</li><li>Football</li><li>Force</li><li>Forever</li><li>Form</li><li>Formal</li><li>Fortune</li><li>Foundation</li><li>Frame</li><li>Freedom</li><li>Friend</li><li>Friendship</li><li>Front</li><li>Fruit</li><li>Fuel</li><li>Fun</li><li>Function</li><li>Funeral</li><li>Funny</li><li>Future</li><li>Gain</li><li>Game</li><li>Gap</li><li>Garage</li><li>Garbage</li><li>Garden</li><li>Gas</li><li>Gate</li><li>Gather</li><li>Gear</li><li>Gene</li><li>General</li><li>Gift</li><li>Girl</li><li>Girlfriend</li><li>Give</li><li>Glad</li><li>Glass</li><li>Glove</li><li>Go</li><li>Goal</li><li>God</li><li>Gold</li><li>Golf</li><li>Good</li><li>Government</li><li>Grab</li><li>Grade</li><li>Grand</li><li>Grandfather</li><li>Grandmother</li><li>Grass</li><li>Great</li><li>Green</li><li>Grocery</li><li>Ground</li><li>Group</li><li>Growth</li><li>Guarantee</li><li>Guard</li><li>Guess</li><li>Guest</li><li>Guidance</li><li>Guide</li><li>Guitar</li><li>Guy</li><li>Habit</li><li>Hair</li><li>Half</li><li>Hall</li><li>Hand</li><li>Handle</li><li>Hang</li><li>Harm</li><li>Hat</li><li>Hate</li><li>Head</li><li>Health</li><li>Hearing</li><li>Heart</li><li>Heat</li><li>Heavy</li><li>Height</li><li>Hell</li><li>Hello</li><li>Help</li><li>Hide</li><li>High</li><li>Highlight</li><li>Highway</li><li>Hire</li><li>Historian</li><li>History</li><li>Hit</li><li>Hold</li><li>Hole</li><li>Holiday</li><li>Home</li><li>Homework</li><li>Honey</li><li>Hook</li><li>Hope</li><li>Horror</li><li>Horse</li><li>Hospital</li><li>Host</li><li>Hotel</li><li>Hour</li><li>House</li><li>Housing</li><li>Human</li><li>Hunt</li><li>Hurry</li><li>Hurt</li><li>Husband</li><li>Ice</li><li>Idea</li><li>Ideal</li><li>If</li><li>Illegal</li><li>Image</li><li>Imagination</li><li>Impact</li><li>Implement</li><li>Importance</li><li>Impress</li><li>Impression</li><li>Improvement</li><li>Incident</li><li>Income</li><li>Increase</li><li>Independence</li><li>Independent</li><li>Indication</li><li>Individual</li><li>Industry</li><li>Inevitable</li><li>Inflation</li><li>Influence</li><li>Information</li><li>Initial</li><li>Initiative</li><li>Injury</li><li>Insect</li><li>Inside</li><li>Inspection</li><li>Inspector</li><li>Instance</li><li>Instruction</li><li>Insurance</li><li>Intention</li><li>Interaction</li><li>Interest</li><li>Internal</li><li>International</li><li>Internet</li><li>Interview</li><li>Introduction</li><li>Investment</li><li>Invite</li><li>Iron</li><li>Island</li><li>Issue</li><li>It</li><li>Item</li><li>Jacket</li><li>Job</li><li>Join</li><li>Joint</li><li>Joke</li><li>Judge</li><li>Judgment</li><li>Juice</li><li>Jump</li><li>Junior</li><li>Jury</li><li>Keep</li><li>Key</li><li>Kick</li><li>Kid</li><li>Kill</li><li>Kind</li><li>King</li><li>Kiss</li><li>Kitchen</li><li>Knee</li><li>Knife</li><li>Knowledge</li><li>Lab</li><li>Lack</li><li>Ladder</li><li>Lady</li><li>Lake</li><li>Land</li><li>Landscape</li><li>Language</li><li>Laugh</li><li>Law</li><li>Lawyer</li><li>Lay</li><li>Layer</li><li>Lead</li><li>Leader</li><li>Leadership</li><li>Leading</li><li>League</li><li>Leather</li><li>Leave</li><li>Lecture</li><li>Leg</li><li>Length</li><li>Lesson</li><li>Let</li><li>Letter</li><li>Level</li><li>Library</li><li>Lie</li><li>Life</li><li>Lift</li><li>Light</li><li>Limit</li><li>Line</li><li>Link</li><li>Lip</li><li>List</li><li>Listen</li><li>Literature</li><li>Living</li><li>Load</li><li>Loan</li><li>Local</li><li>Location</li><li>Lock</li><li>Log</li><li>Long</li><li>Look</li><li>Loss</li><li>Love</li><li>Low</li><li>Luck</li><li>Lunch</li><li>Machine</li><li>Magazine</li><li>Mail</li><li>Main</li><li>Maintenance</li><li>Major</li><li>Make</li><li>Male</li><li>Mall</li><li>Man</li><li>Management</li><li>Manager</li><li>Manner</li><li>Manufacturer</li><li>Many</li><li>Map</li><li>March</li><li>Mark</li><li>Market</li><li>Marketing</li><li>Marriage</li><li>Master</li><li>Match</li><li>Mate</li><li>Material</li><li>Math</li><li>Matter</li><li>Maximum</li><li>Maybe</li><li>Meal</li><li>Meaning</li><li>Measurement</li><li>Meat</li><li>Media</li><li>Medicine</li><li>Medium</li><li>Meet</li><li>Meeting</li><li>Member</li><li>Membership</li><li>Memory</li><li>Mention</li><li>Menu</li><li>Mess</li><li>Message</li><li>Metal</li><li>Method</li><li>Middle</li><li>Midnight</li><li>Might</li><li>Milk</li><li>Mind</li><li>Mine</li><li>Minimum</li><li>Minor</li><li>Minute</li><li>Mirror</li><li>Miss</li><li>Mission</li><li>Mistake</li><li>Mix</li><li>Mixture</li><li>Mobile</li><li>Mode</li><li>Model</li><li>Mom</li><li>Moment</li><li>Money</li><li>Monitor</li><li>Month</li><li>Mood</li><li>Morning</li><li>Mortgage</li><li>Most</li><li>Mother</li><li>Motor</li><li>Mountain</li><li>Mouse</li><li>Mouth</li><li>Move</li><li>Movie</li><li>Mud</li><li>Muscle</li><li>Music</li><li>Nail</li><li>Name</li><li>Nasty</li><li>Nation</li><li>National</li><li>Native</li><li>Natural</li><li>Nature</li><li>Neat</li><li>Necessary</li><li>Neck</li><li>Negative</li><li>Negotiation</li><li>Nerve</li><li>Net</li><li>Network</li><li>News</li><li>Newspaper</li><li>Night</li><li>Nobody</li><li>Noise</li><li>Normal</li><li>North</li><li>Nose</li><li>Note</li><li>Nothing</li><li>Notice</li><li>Novel</li><li>Number</li><li>Nurse</li><li>Object</li><li>Objective</li><li>Obligation</li><li>Occasion</li><li>Offer</li><li>Office</li><li>Officer</li><li>Official</li><li>Oil</li><li>One</li><li>Opening</li><li>Operation</li><li>Opinion</li><li>Opportunity</li><li>Opposite</li><li>Option</li><li>Orange</li><li>Order</li><li>Ordinary</li><li>Organization</li><li>Original</li><li>Other</li><li>Outcome</li><li>Outside</li><li>Oven</li><li>Owner</li><li>Pace</li><li>Pack</li><li>Package</li><li>Page</li><li>Pain</li><li>Paint</li><li>Painting</li><li>Pair</li><li>Panic</li><li>Paper</li><li>Parent</li><li>Park</li><li>Parking</li><li>Part</li><li>Particular</li><li>Partner</li><li>Party</li><li>Pass</li><li>Passage</li><li>Passenger</li><li>Passion</li><li>Past</li><li>Path</li><li>Patience</li><li>Patient</li><li>Pattern</li><li>Pause</li><li>Pay</li><li>Payment</li><li>Peace</li><li>Peak</li><li>Pen</li><li>Penalty</li><li>Pension</li><li>People</li><li>Percentage</li><li>Perception</li><li>Performance</li><li>Period</li><li>Permission</li><li>Permit</li><li>Person</li><li>Personal</li><li>Personality</li><li>Perspective</li><li>Phase</li><li>Philosophy</li><li>Phone</li><li>Photo</li><li>Phrase</li><li>Physical</li><li>Physics</li><li>Piano</li><li>Pick</li><li>Picture</li><li>Pie</li><li>Piece</li><li>Pin</li><li>Pipe</li><li>Pitch</li><li>Pizza</li><li>Place</li><li>Plan</li><li>Plane</li><li>Plant</li><li>Plastic</li><li>Plate</li><li>Platform</li><li>Play</li><li>Player</li><li>Pleasure</li><li>Plenty</li><li>Poem</li><li>Poet</li><li>Poetry</li><li>Point</li><li>Police</li><li>Policy</li><li>Politics</li><li>Pollution</li><li>Pool</li><li>Pop</li><li>Population</li><li>Position</li><li>Positive</li><li>Possession</li><li>Possibility</li><li>Possible</li><li>Post</li><li>Pot</li><li>Potato</li><li>Potential</li><li>Pound</li><li>Power</li><li>Practice</li><li>Preference</li><li>Preparation</li><li>Presence</li><li>Present</li><li>Presentation</li><li>President</li><li>Press</li><li>Pressure</li><li>Price</li><li>Pride</li><li>Priest</li><li>Primary</li><li>Principle</li><li>Print</li><li>Prior</li><li>Priority</li><li>Private</li><li>Prize</li><li>Problem</li><li>Procedure</li><li>Process</li><li>Produce</li><li>Product</li><li>Profession</li><li>Professional</li><li>Professor</li><li>Profile</li><li>Profit</li><li>Program</li><li>Progress</li><li>Project</li><li>Promise</li><li>Promotion</li><li>Prompt</li><li>Proof</li><li>Property</li><li>Proposal</li><li>Protection</li><li>Psychology</li><li>Public</li><li>Pull</li><li>Punch</li><li>Purchase</li><li>Purple</li><li>Purpose</li><li>Push</li><li>Put</li><li>Quality</li><li>Quantity</li><li>Quarter</li><li>Queen</li><li>Question</li><li>Quiet</li><li>Quit</li><li>Quote</li><li>Race</li><li>Radio</li><li>Rain</li><li>Raise</li><li>Range</li><li>Rate</li><li>Ratio</li><li>Raw</li><li>Reach</li><li>Reaction</li><li>Read</li><li>Reading</li><li>Reality</li><li>Reason</li><li>Reception</li><li>Recipe</li><li>Recognition</li><li>Recommendation</li><li>Record</li><li>Recording</li><li>Recover</li><li>Red</li><li>Reference</li><li>Reflection</li><li>Refrigerator</li><li>Refuse</li><li>Region</li><li>Register</li><li>Regret</li><li>Regular</li><li>Relation</li><li>Relationship</li><li>Relative</li><li>Release</li><li>Relief</li><li>Remote</li><li>Remove</li><li>Rent</li><li>Repair</li><li>Repeat</li><li>Replacement</li><li>Reply</li><li>Report</li><li>Representative</li><li>Republic</li><li>Reputation</li><li>Request</li><li>Requirement</li><li>Research</li><li>Reserve</li><li>Resident</li><li>Resist</li><li>Resolution</li><li>Resolve</li><li>Resort</li><li>Resource</li><li>Respect</li><li>Respond</li><li>Response</li><li>Responsibility</li><li>Rest</li><li>Restaurant</li><li>Result</li><li>Return</li><li>Reveal</li><li>Revenue</li><li>Review</li><li>Revolution</li><li>Reward</li><li>Rice</li><li>Rich</li><li>Ride</li><li>Ring</li><li>Rip</li><li>Rise</li><li>Risk</li><li>River</li><li>Road</li><li>Rock</li><li>Role</li><li>Roll</li><li>Roof</li><li>Room</li><li>Rope</li><li>Rough</li><li>Round</li><li>Routine</li><li>Row</li><li>Royal</li><li>Rub</li><li>Ruin</li><li>Rule</li><li>Run</li><li>Rush</li><li>Sad</li><li>Safe</li><li>Safety</li><li>Sail</li><li>Salad</li><li>Salary</li><li>Sale</li><li>Salt</li><li>Sample</li><li>Sand</li><li>Sandwich</li><li>Satisfaction</li><li>Save</li><li>Savings</li><li>Scale</li><li>Scene</li><li>Schedule</li><li>Scheme</li><li>School</li><li>Science</li><li>Score</li><li>Scratch</li><li>Screen</li><li>Screw</li><li>Script</li><li>Sea</li><li>Search</li><li>Season</li><li>Seat</li><li>Second</li><li>Secret</li><li>Secretary</li><li>Section</li><li>Sector</li><li>Security</li><li>Selection</li><li>Self</li><li>Sell</li><li>Senior</li><li>Sense</li><li>Sensitive</li><li>Sentence</li><li>Series</li><li>Serve</li><li>Service</li><li>Session</li><li>Set</li><li>Setting</li><li>Sex</li><li>Shake</li><li>Shame</li><li>Shape</li><li>Share</li><li>She</li><li>Shelter</li><li>Shift</li><li>Shine</li><li>Ship</li><li>Shirt</li><li>Shock</li><li>Shoe</li><li>Shoot</li><li>Shop</li><li>Shopping</li><li>Shot</li><li>Shoulder</li><li>Show</li><li>Shower</li><li>Sick</li><li>Side</li><li>Sign</li><li>Signal</li><li>Signature</li><li>Significance</li><li>Silly</li><li>Silver</li><li>Simple</li><li>Sing</li><li>Singer</li><li>Single</li><li>Sink</li><li>Sir</li><li>Sister</li><li>Site</li><li>Situation</li><li>Size</li><li>Skill</li><li>Skin</li><li>Skirt</li><li>Sky</li><li>Sleep</li><li>Slice</li><li>Slide</li><li>Slip</li><li>Smell</li><li>Smile</li><li>Smoke</li><li>Snow</li><li>Society</li><li>Sock</li><li>Soft</li><li>Software</li><li>Soil</li><li>Slid</li><li>Solution</li><li>Somewhere</li><li>Son</li><li>Song</li><li>Sort</li><li>Sound</li><li>Soup</li><li>Source</li><li>South</li><li>Space</li><li>Spare</li><li>Speaker</li><li>Special</li><li>Specialist</li><li>Specific</li><li>Speech</li><li>Speed</li><li>Spell</li><li>Spend</li><li>Spirit</li><li>Spiritual</li><li>Spite</li><li>Split</li><li>Sport</li><li>Spot</li><li>Spray</li><li>Spread</li><li>Spring</li><li>Square</li><li>Stable</li><li>Staff</li><li>Stage</li><li>Stand</li><li>Standard</li><li>Star</li><li>Start</li><li>State</li><li>Statement</li><li>Station</li><li>Status</li><li>Stay</li><li>Steak</li><li>Steal</li><li>Step</li><li>Stick</li><li>Still</li><li>Stock</li><li>Stomach</li><li>Stop</li><li>Storage</li><li>Store</li><li>Storm</li><li>Story</li><li>Strain</li><li>Stranger</li><li>Strategy</li><li>Street</li><li>Strength</li><li>Stress</li><li>Stretch</li><li>Strike</li><li>String</li><li>Strip</li><li>Stroke</li><li>Structure</li><li>Struggle</li><li>Student</li><li>Studio</li><li>Study</li><li>Stuff</li><li>Stupid</li><li>Style</li><li>Subject</li><li>Substance</li><li>Success</li><li>Suck</li><li>Sugar</li><li>Suggestion</li><li>Suit</li><li>Summer</li><li>Sun</li><li>Supermarket</li><li>Support</li><li>Surgery</li><li>Surprise</li><li>Surround</li><li>Survey</li><li>Suspect</li><li>Sweet</li><li>Swim</li><li>Swimming</li><li>Swing</li><li>Switch</li><li>Sympathy</li><li>System</li><li>Table</li><li>Tackle</li><li>Tale</li><li>Talk</li><li>Tank</li><li>Tap</li><li>Target</li><li>Task</li><li>Taste</li><li>Tax</li><li>Tea</li><li>Teach</li><li>Teacher</li><li>Teaching</li><li>Team</li><li>Tear</li><li>Technology</li><li>Telephone</li><li>Television</li><li>Tell</li><li>Temperature</li><li>Temporary</li><li>Tennis</li><li>Tension</li><li>Term</li><li>Test</li><li>Text</li><li>Thanks</li><li>Theme</li><li>Theory</li><li>Thing</li><li>Thought</li><li>Throat</li><li>Ticket</li><li>Tie</li><li>Till</li><li>Time</li><li>Tip</li><li>Title</li><li>Today</li><li>Toe</li><li>Tomorrow</li><li>Tone</li><li>Tongue</li><li>Tonight</li><li>Tool</li><li>Tooth</li><li>Top</li><li>Topic</li><li>Total</li><li>Touch</li><li>Tough</li><li>Tour</li><li>Tourist</li><li>Towel</li><li>Tower</li><li>Town</li><li>Track</li><li>Trade</li><li>Tradition</li><li>Traffic</li><li>Train</li><li>Trainer</li><li>Training</li><li>Transition</li><li>Transportation</li><li>Trash</li><li>Travel</li><li>Treat</li><li>Tree</li><li>Trick</li><li>Trip</li><li>Trouble</li><li>Truck</li><li>Trust</li><li>Truth</li><li>Try</li><li>Tune</li><li>Turn</li><li>Twist</li><li>Two</li><li>Type</li><li>Uncle</li><li>Understanding</li><li>Union</li><li>Unique</li><li>Unit</li><li>University</li><li>Upper</li><li>Use</li><li>User</li><li>Usual</li><li>Vacation</li><li>Value</li><li>Variation</li><li>Variety</li><li>Vast</li><li>Vegetable</li><li>Vehicle</li><li>Version</li><li>Video</li><li>View</li><li>Village</li><li>Virus</li><li>Visit</li><li>Visual</li><li>Voice</li><li>Volume</li><li>Wait</li><li>Wake</li><li>Walk</li><li>Wall</li><li>War</li><li>Warning</li><li>Wash</li><li>Watch</li><li>Water</li><li>Wave</li><li>Way</li><li>Weakness</li><li>Wealth</li><li>Wear</li><li>Weather</li><li>Web</li><li>Wedding</li><li>Week</li><li>Weekend</li><li>Weight</li><li>Weird</li><li>Welcome</li><li>Western</li><li>Wheel</li><li>Whereas</li><li>While</li><li>White</li><li>Whole</li><li>Wife</li><li>Will</li><li>Win</li><li>Wind</li><li>Window</li><li>Wine</li><li>Wing</li><li>Winner</li><li>Winter</li><li>Wish</li><li>Witness</li><li>Woman</li><li>Wonder</li><li>Wood</li><li>Word</li><li>Work</li><li>Worker</li><li>Working</li><li>World</li><li>Worry</li><li>Worth</li><li>Wrap</li><li>Writer</li><li>Writing</li><li>Yard</li><li>Year</li><li>Yellow</li><li>Yesterday</li><li>You</li><li>Young</li><li>Youth</li><li>Zone</li>"
let verbToList = `abide
accelerate
accept
accomplish
achieve
acquire
act
activate
adapt
add
address
administer
admire
admit
adopt
advise
afford
agree
alert
alight
allow
alter
amuse
analyze
announce
annoy
answer
anticipate
apologize
appear
applaud
appli
appoint
appraise
appreciate
approve
arbitrate
argue
arise
arrange
arrest
arrive
ascertain
ask
assemble
assess
assist
assure
attach
attack
attain
attempt
attend
attract
audit
avoid
awake
back
bake
balance
ban
bang
bare
bat
bathe
battle
beam
bear
beat
become
beg
begin
behave
behold
belong
bend
beset
bet
bid
bind
bite
bleach
bleed
bless
blind
blink
blot
blow
blush
boast
boil
bolt
bomb
book
bore
borrow
bounce
bow
box
brake
branch
break
breathe
breed
brief
bring
broadcast
bruise
brush
bubble
budget
build
bump
burn
burst
bury
bust
buy
buzz
calculate
call
camp
care
carry
carve
cast
catalog
catch
cause
challenge
change
charge
chart
chase
cheat
check
cheer
chew
choke
choose
chop
claim
clap
clarify
classify
clean
clear
cling
clip
close
clothe
coach
coil
collect
color
comb
come
command
communicate
compare
compete
compile
complain
complete
compose
compute
conceive
concentrate
conceptualize
concern
conclude
conduct
confess
confront
confuse
connect
conserve
consider
consist
consolidate
construct
consult
contain
continue
contract
control
convert
coordinate
copy
correct
correlate
cost
cough
counsel
count
cover
crack
crash
crawl
create
creep
critique
cross
crush
cry
cure
curl
curve
cut
cycle
dam
damage
dance
dare
deal
decay
deceive
decide
decorate
define
delay
delegate
delight
deliver
demonstrate
depend
describe
desert
deserve
design
destroy
detail
detect
determine
develop
devise
diagnose
dig
direct
disagree
disappear
disapprove
disarm
discover
dislike
dispense
display
disprove
dissect
distribute
dive
divert
divide
double
doubt
draft
drag
drain
dramatize
draw
dream
dress
drink
drip
drive
drop
drown
drum
dry
dust
dwell
earn
eat
edit
educate
eliminate
embarrass
employ
empty
enact
encourage
end
endure
enforce
engineer
enhance
enjoy
enlist
ensure
enter
entertain
escape
establish
estimate
evaluate
examine
exceed
excite
excuse
execute
exercise
exhibit
exist
expand
expect
expedite
experiment
explain
explode
express
extend
extract
face
facilitate
fade
fail
fancy
fasten
fax
fear
feed
feel
fence
fetch
fight
file
fill
film
finalize
finance
find
fire
fit
fix
flap
flash
flee
fling
float
flood
flow
flower
fly
fold
follow
fool
forbid
force
forecast
forego
foresee
foretell
forget
forgive
form
formulate
forsake
frame
freeze
frighten
fry
gather
gaze
generate
get
give
glow
glue
go
govern
grab
graduate
grate
grease
greet
grin
grind
grip
groan
grow
guarantee
guard
guess
guide
hammer
hand
handle
handwrite
hang
happen
harass
harm
hate
haunt
head
heal
heap
hear
heat
help
hide
hit
hold
hook
hop
hope
hover
hug
hum
hunt
hurry
hurt
hypothesize
identify
ignore
illustrate
imagine
implement
impress
improve
improvise
include
increase
induce
influence
inform
initiate
inject
injure
inlay
innovate
input
inspect
inspire
install
institute
instruct
insure
integrate
intend
intensify
interest
interfere
interlay
interpret
interrupt
interview
introduce
invent
inventory
investigate
invite
irritate
itch
jail
jam
jog
join
joke
judge
juggle
jump
justify
keep
keep
kick
kill
kiss
kneel
knit
knock
knot
know
label
land
last
laugh
launch
lay
lead
lean
leap
learn
leave
lecture
led
lend
let
level
license
lick
lie
lift
light
lighten
like
list
listen
live
load
locate
lock
log
long
look
lose
love
maintain
make
man
manage
manipulate
manufacture
map
march
mark
market
marry
match
mate
matter
mean
measure
meddle
mediate
meet
melt
melt
memorize
mend
mentor
milk
mine
mislead
miss
misspell
mistake
misunderstand
mix
moan
model
modify
monitor
moor
motivate
mourn
move
mow
muddle
mug
multiply
murder
nail
name
navigate
need
negotiate
nest
nod
nominate
normalize
note
notice
number
obey
object
observe
obtain
occur
offend
offer
officiate
open
operate
order
organize
orient
originate
overcome
overdraw
overflow
overhear
overtake
overthrow
owe
own
pack
paddle
paint
park
part
participate
pass
paste
pat
pause
pay
peck
pedal
peel
peep
perceive
perfect
perform
permit
persuade
phone
photograph
pick
pilot
pinch
pine
pinpoint
pioneer
place
plan
plant
play
plead
please
plug
point
poke
polish
pop
possess
post
pour
practice
praise
pray
preach
precede
predict
prefer
prepare
prescribe
present
preserve
preset
preside
press
pretend
prevent
prick
print
process
procure
produce
profess
program
progress
project
promise
promote
proofread
propose
protect
prove
provide
publicize
pull
pump
punch
puncture
punish
purchase
push
put
qualify
question
queue
quit
race
radiate
rain
raise
rank
rate
reach
read
realign
realize
reason
receive
recognize
recommend
reconcile
record
recruit
reduce
refer
reflect
refuse
regret
regulate
rehabilitate
reign
reinforce
reject
rejoice
relate
relax
release
rely
remain
remember
remind
remove
render
reorganize
repair
repeat
replace
reply
report
represent
reproduce
request
rescue
research
resolve
respond
restore
restructure
retire
retrieve
return
review
revise
rhyme
rid
ride
ring
rinse
rise
risk
rob
rock
roll
rot
rub
ruin
rule
run
rush
sack
sail
satisfy
save
saw
say
scare
scatter
schedule
scold
scorch
scrape
scratch
scream
screw
scribble
scrub
seal
search
secure
see
seek
select
sell
send
sense
separate
serve
service
set
settle
sew
shade
shake
shape
share
shave
shear
shed
shelter
shine
shiver
shock
shoe
shoot
shop
show
shrink
shrug
shut
sigh
sign
signal
simplify
sin
sing
sink
sip
sit
sketch
ski
skip
slap
slay
sleep
slide
sling
slink
slip
slit
slow
smash
smell
smile
smite
smoke
snatch
sneak
sneeze
sniff
snore
snow
soak
solve
soothe
soothsay
sort
sound
sow
spare
spark
sparkle
speak
specify
speed
spell
spend
spill
spin
spit
split
spoil
spot
spray
spread
spring
sprout
squash
squeak
squeal
squeeze
stain
stamp
stand
stare
start
stay
steal
steer
step
stick
stimulate
sting
stink
stir
stitch
stop
store
strap
streamline
strengthen
stretch
stride
strike
string
strip
strive
stroke
structure
study
stuff
sublet
subtract
succeed
suck
suffer
suggest
suit
summarize
supervise
supply
support
suppose
surprise
surround
suspect
suspend
swear
sweat
sweep
swell
swim
swing
switch
symbolize
synthesize
systemize
tabulate
take
talk
tame
tap
target
taste
teach
tear
tease
telephone
tell
tempt
terrify
test
thank
thaw
think
thrive
throw
thrust
tick
tickle
tie
time
tip
tire
touch
tour
tow
trace
trade
train
transcribe
transfer
transform
translate
transport
trap
travel
tread
treat
tremble
trick
trip
trot
trouble
troubleshoot
trust
try
tug
tumble
turn
tutor
twist
type
undergo
understand
undertake
undress
unfasten
unify
unite
unlock
unpack
untidy
update
upgrade
uphold
upset
use
utilize
vanish
verbalize
verify
vex
visit
wail
wait
wake
walk
wander
want
warm
warn
wash
waste
watch
water
wave
wear
weave
wed
weep
weigh
welcome
wend
wet
whine
whip
whirl
whisper
whistle
win
wind
wink
wipe
wish
withdraw
withhold
withstand
wobble
wonder
work
worry
wrap
wreck
wrestle
wriggle
wring
write
x-ray
yawn
yell
zip
zoom`

let nameToList = `Liam
Noah
Oliver
Elijah
William
James
Benjamin
Lucas
Henry
Alexander
Mason
Michael
Ethan
Daniel
Jacob
Logan
Jackson
Levi
Sebastian
Mateo
Jack
Owen
Theodore
Aiden
Samuel
Joseph
John
David
Wyatt
Matthew
Luke
Asher
Carter
Julian
Grayson
Leo
Jayden
Gabriel
Isaac
Lincoln
Anthony
Hudson
Dylan
Ezra
Thomas
Charles
Christopher
Jaxon
Maverick
Josiah
Isaiah
Andrew
Elias
Joshua
Nathan
Caleb
Ryan
Adrian
Miles
Eli
Nolan
Christian
Aaron
Cameron
Ezekiel
Colton
Luca
Landon
Hunter
Jonathan
Santiago
Axel
Easton
Cooper
Jeremiah
Angel
Roman
Connor
Jameson
Robert
Greyson
Jordan
Ian
Carson
Jaxson
Leonardo
Nicholas
Dominic
Austin
Everett
Brooks
Xavier
Kai
Jose
Parker
Adam
Jace
Wesley
Kayden
Silas
Bennett
Declan
Waylon
Weston
Evan
Emmett
Micah
Ryder
Beau
Damian
Brayden
Gael
Rowan
Harrison
Bryson
Sawyer
Amir
Kingston
Jason
Giovanni
Vincent
Ayden
Chase
Myles
Diego
Nathaniel
Legend
Jonah
River
Tyler
Cole
Braxton
George
Milo
Zachary
Ashton
Luis
Jasper
Kaiden
Adriel
Gavin
Bentley
Calvin
Zion
Juan
Maxwell
Max
Ryker
Carlos
Emmanuel
Jayce
Lorenzo
Ivan
Jude
August
Kevin
Malachi
Elliott
Rhett
Archer
Karter
Arthur
Luka
Elliot
Thiago
Brandon
Camden
Justin
Jesus
Maddox
King
Theo
Enzo
Matteo
Emiliano
Dean
Hayden
Finn
Brody
Antonio
Abel
Alex
Tristan
Graham
Zayden
Judah
Xander
Miguel
Atlas
Messiah
Barrett
Tucker
Timothy
Alan
Edward
Leon
Dawson
Eric
Ace
Victor
Abraham
Nicolas
Jesse
Charlie
Patrick
Walker
Joel
Richard
Beckett
Blake
Alejandro
Avery
Grant
Peter
Oscar
Matias
Amari
Lukas
Andres
Arlo
Colt
Adonis
Kyrie
Steven
Felix
Preston
Marcus
Holden
Emilio
Remington
Jeremy
Kaleb
Brantley
Bryce
Mark
Knox
Israel
Phoenix
Kobe
Nash
Griffin
Caden
Kenneth
Kyler
Hayes
Jax
Rafael
Beckham
Javier
Maximus
Simon
Paul
Omar
Kaden
Kash
Lane
Bryan
Riley
Zane
Louis
Aidan
Paxton
Maximiliano
Karson
Cash
Cayden
Emerson
Tobias
Ronan
Brian
Dallas
Bradley
Jorge
Walter
Josue
Khalil
Damien
Jett
Kairo
Zander
Andre
Cohen
Crew
Hendrix
Colin
Chance
Malakai
Clayton
Daxton
Malcolm
Lennox
Martin
Jaden
Kayson
Bodhi
Francisco
Cody
Erick
Kameron
Atticus
Dante
Jensen
Cruz
Finley
Brady
Joaquin
Anderson
Gunner
Muhammad
Zayn
Derek
Raymond
Kyle
Angelo
Reid
Spencer
Nico
Jaylen
Jake
Prince
Manuel
Ali
Gideon
Stephen
Ellis
Orion
Rylan
Eduardo
Mario
Rory
Cristian
Odin
Tanner
Julius
Callum
Sean
Kane
Ricardo
Travis
Wade
Warren
Fernando
Titus
Leonel
Edwin
Cairo
Corbin
Dakota
Ismael
Colson
Killian
Major
Tate
Gianni
Elian
Remy
Lawson
Niko
Nasir
Kade
Armani
Ezequiel
Marshall
Hector
Desmond
Kason
Garrett
Jared
Cyrus
Russell
Cesar
Tyson
Malik
Donovan
Jaxton
Cade
Romeo
Nehemiah
Sergio
Iker
Caiden
Jay
Pablo
Devin
Jeffrey
Otto
Kamari
Ronin
Johnny
Clark
Ari
Marco
Edgar
Bowen
Jaiden
Grady
Zayne
Sullivan
Jayceon
Sterling
Andy
Conor
Raiden
Royal
Royce
Solomon
Trevor
Winston
Emanuel
Finnegan
Pedro
Luciano
Harvey
Franklin
Noel
Troy
Princeton
Johnathan
Erik
Fabian
Oakley
Rhys
Porter
Hugo
Frank
Damon
Kendrick
Mathias
Milan
Peyton
Wilder
Callan
Gregory
Seth
Matthias
Briggs
Ibrahim
Roberto
Conner
Quinn
Kashton
Sage
Santino
Kolton
Alijah
Dominick
Zyaire
Apollo
Kylo
Reed
Philip
Kian
Shawn
Kaison
Leonidas
Ayaan
Lucca
Memphis
Ford
Baylor
Kyson
Uriel
Allen
Collin
Ruben
Archie
Dalton
Esteban
Adan
Forrest
Alonzo
Isaias
Leland
Jase
Dax
Kasen
Gage
Kamden
Marcos
Jamison
Francis
Hank
Alexis
Tripp
Frederick
Jonas
Stetson
Cassius
Izaiah
Eden
Maximilian
Rocco
Tatum
Keegan
Aziel
Moses
Bruce
Lewis
Braylen
Omari
Mack
Augustus
Enrique
Armando
Pierce
Moises
Asa
Shane
Emmitt
Soren
Dorian
Keanu
Zaiden
Raphael
Deacon
Abdiel
Kieran
Phillip
Ryland
Zachariah
Casey
Zaire
Albert
Baker
Corey
Kylan
Denver
Gunnar
Jayson
Drew
Callen
Jasiah
Drake
Kannon
Braylon
Sonny
Bo
Moshe
Huxley
Quentin
Rowen
Santana
Cannon
Kenzo
Wells
Julio
Nikolai
Conrad
Jalen
Makai
Benson
Derrick
Gerardo
Davis
Abram
Mohamed
Ronald
Raul
Arjun
Dexter
Kaysen
Jaime
Scott
Lawrence
Ariel
Skyler
Danny
Roland
Chandler
Yusuf
Samson
Case
Zain
Roy
Rodrigo
Sutton
Boone
Saint
Saul
Jaziel
Hezekiah
Alec
Arturo
Jamari
Jaxtyn
Julien
Koa
Reece
Landen
Koda
Darius
Sylas
Ares
Kyree
Boston
Keith
Taylor
Johan
Edison
Sincere
Watson
Jerry
Nikolas
Quincy
Shepherd
Brycen
Marvin
Dariel
Axton
Donald
Bodie
Finnley
Onyx
Rayan
Raylan
Brixton
Colby
Shiloh
Valentino
Layton
Trenton
Landyn
Alessandro
Ahmad
Gustavo
Ledger
Ridge
Ander
Ahmed
Kingsley
Issac
Mauricio
Tony
Leonard
Mohammed
Uriah
Duke
Kareem
Lucian
Marcelo
Aarav
Leandro
Reign
Clay
Kohen
Dennis
Samir
Ermias
Otis
Emir
Nixon
Ty
Sam
Fletcher
Wilson
Dustin
Hamza
Bryant
Flynn
Lionel
Mohammad
Cason
Jamir
Aden
Dakari
Justice
Dillon
Layne
Zaid
Alden
Nelson
Devon
Titan
Chris
Khari
Zeke
Noe
Alberto
Roger
Brock
Rex
Quinton
Alvin
Cullen
Azariah
Harlan
Kellan
Lennon
Marcel
Keaton
Morgan
Ricky
Trey
Karsyn
Langston
Miller
Chaim
Salvador
Amias
Tadeo
Curtis
Lachlan
Amos
Anakin
Krew
Tomas
Jefferson
Yosef
Bruno
Korbin
Augustine
Cayson
Mathew
Vihaan
Jamie
Clyde
Brendan
Jagger
Carmelo
Harry
Nathanael
Mitchell
Darren
Ray
Jedidiah
Jimmy
Lochlan
Bellamy
Eddie
Rayden
Reese
Stanley
Joe
Houston
Douglas
Vincenzo
Casen
Emery
Joziah
Leighton
Marcellus
Atreus
Aron
Hugh
Musa
Tommy
Alfredo
Junior
Neil
Westley
Banks
Eliel
Melvin
Maximo
Briar
Colten
Lance
Nova
Trace
Axl
Ramon
Vicente
Brennan
Caspian
Remi
Deandre
Legacy
Lee
Valentin
Ben
Louie
Westin
Wayne
Benicio
Grey
Zayd
Gatlin
Mekhi
Orlando
Bjorn
Harley
Alonso
Rio
Aldo
Byron
Eliseo
Ernesto
Talon
Thaddeus
Brecken
Kace
Kellen
Enoch
Kiaan
Lian
Creed
Rohan
Callahan
Jaxxon
Ocean
Crosby
Dash
Gary
Mylo
Ira
Magnus
Salem
Abdullah
Kye
Tru
Forest
Jon
Misael
Madden
Braden
Carl
Hassan
Emory
Kristian
Alaric
Ambrose
Dario
Allan
Bode
Boden
Juelz
Kristopher
Genesis
Idris
Ameer
Anders
Darian
Kase
Aryan
Dane
Guillermo
Elisha
Jakobe
Thatcher
Eugene
Ishaan
Larry
Wesson
Yehuda
Alvaro
Bobby
Bronson
Dilan
Kole
Kyro
Tristen
Blaze
Brayan
Jadiel
Kamryn
Demetrius
Maurice
Arian
Kabir
Rocky
Rudy
Randy
Rodney
Yousef
Felipe
Robin
Aydin
Dior
Kaiser
Van
Brodie
London
Eithan
Stefan
Ulises
Camilo
Branson
Jakari
Judson
Yahir
Zavier
Damari
Jakob
Jaxx
Bentlee
Cain
Niklaus
Rey
Zahir
Aries
Blaine
Kyng
Castiel
Henrik
Joey
Khalid
Bear
Graysen
Jair
Kylen
Darwin
Alfred
Ayan
Kenji
Zakai
Avi
Cory
Fisher
Jacoby
Osiris
Harlem
Jamal
Santos
Wallace
Brett
Fox
Leif
Maison
Reuben
Adler
Zev
Calum
Kelvin
Zechariah
Bridger
Mccoy
Seven
Shepard
Azrael
Leroy
Terry
Harold
Mac
Mordechai
Ahmir
Cal
Franco
Trent
Blaise
Coen
Dominik
Marley
Davion
Jeremias
Riggs
Jones
Will
Damir
Dangelo
Canaan
Dion
Jabari
Landry
Salvatore
Kody
Hakeem
Truett
Gerald
Lyric
Gordon
Jovanni
Kamdyn
Alistair
Cillian
Foster
Terrance
Murphy
Zyair
Cedric
Rome
Abner
Colter
Dayton
Jad
Xzavier
Rene
Vance
Duncan
Frankie
Bishop
Davian
Everest
Heath
Jaxen
Marlon
Maxton
Reginald
Harris
Jericho
Keenan
Korbyn
Wes
Eliezer
Jeffery
Kalel
Kylian
Turner
Willie
Rogelio
Ephraim`

stringToList = stringToList.replaceAll("<li>", "");
list = stringToList.split("</li>");

verbToList = verbToList.replaceAll(/[\n\r]/g, " ");
nameToList = nameToList.replaceAll(/[\n\r]/g, " ");
//console.log(list);

// LISTS
// thing list 
thing_list = list;
// verb list 
let verb_list = verbToList.split(" ");
// pronoun list
let pronoun_list = ['I','we','you','he','she','it','they'];
// name list
let name_list = nameToList.split(" ");
// punctuation list
let punctuation_list = ['!','.','...', '?', '--'];


// FUNCTIONS
// word chooser with singular or plural chosen
const wordChooser = (ls) => {
    let index = Math.floor(Math.random() * ls.length);
    return ls[index];
}
// phrase creator with random punctuation (., !, ?, ...)
const phraseCreator = () => {
    //variable declaration
    let thing = wordChooser(thing_list);
    let verb1 = wordChooser(verb_list);
    let verb2 = wordChooser(verb_list);
    let punctuation1 = wordChooser(punctuation_list);
    let punctuation2 = wordChooser(punctuation_list);
    let name = wordChooser(name_list)
    let gender = wordChooser(pronoun_list);

    //phrase options
    let phrase1 = `The ${thing.toLowerCase()} ${verb1.toLowerCase()}s too much${punctuation1}`;
    // account for -es or -s after phrase 3 and -y or -ies after phrase 5
    let phrase2 = `A ${thing.toLowerCase()} ${verb1.toLowerCase()}s${punctuation1}`;
    let phrase3 = `Please ${verb1.toLowerCase()} the ${thing.toLowerCase()} before ${name} ${verb2.toLowerCase()}s${punctuation1}`;
    let phrase4 = `Please ${verb1.toLowerCase()} the ${thing.toLowerCase()} before ${gender} ${verb2.toLowerCase()}${punctuation1}`;
    let phrase5 = `What a ${thing.toLowerCase()}${punctuation1} What a ${thing.toLowerCase()}${punctuation2}`;
    if (((verb2[verb2.length-2] == 'c') && (verb2[verb2.length-1] == 'h')) || ((verb2[verb2.length-2] == 's') && (verb2[verb2.length-1] == 'h')) || (verb2[verb2.length-1] == 's') || (verb2[verb2.length-1] == 'x')) {
        phrase3 = `Please ${verb1.toLowerCase()} the ${thing.toLowerCase()} before ${name} ${verb2.toLowerCase()}es${punctuation1}`;
        phrase4 = `Please ${verb1.toLowerCase()} the ${thing.toLowerCase()} before ${gender} ${verb2.toLowerCase()}es${punctuation1}`;
    } else if (((verb1[verb1.length-2] == 'c') && (verb1[verb1.length-1] == 'h')) || ((verb1[verb1.length-2] == 's') && (verb1[verb1.length-1] == 'h')) || (verb1[verb1.length-1] == 's') || (verb1[verb1.length-1] == 'x')){
        phrase1 = `The ${thing.toLowerCase()} ${verb1.toLowerCase()}es too much${punctuation1}`;
        phrase2 = `A ${thing.toLowerCase()} ${verb1.toLowerCase()}${punctuation1}`;
    } else if (verb1[verb1.length-1] == 'y') {
        phrase1 = `The ${thing.toLowerCase()} ${verb1.toLowerCase()}`;
        phrase1 = phrase1 + 'ies too much' + punctuation1;
        phrase2 = `A ${thing.toLowerCase()} `
        phrase2 = phrase2 + verb1.toLowerCase().substring(0,verb1.length-1) + 'ies ' + punctuation1;
    } else if (verb2[verb2.length-1] == 'y') {
        phrase3 = `Please ${verb1.toLowerCase()} the ${thing.toLowerCase()} before ${name} `;
        phrase3 = phrase3 + verb2.toLowerCase().substring(0,verb2.length-1) + 'ies ' + punctuation1;
        phrase4 = `Please ${verb1.toLowerCase()} the ${thing.toLowerCase()} before ${gender} `;
        phrase4 = phrase4 + verb2.toLowerCase().substring(0,verb2.length-1) + 'ies ' + punctuation1;
    }
    if ((gender == 'he') || (gender == 'she') || (gender == 'it')) {
        console.log(phrase4);
        let punc = phrase4[phrase4.length-1];
        if (phrase4[phrase4.length-3] == '.') {
            phrase4 = phrase4.substring(0, phrase4.length-3)
        } else if (phrase4[phrase4.length-2] == '-') {
            phrase4 = phrase4.substring(0, phrase4.length-2)
        } else {
            phrase4 = phrase4.substring(0, phrase4.length-1)
        }
        phrase4 = phrase4 + 's' + punc;
        console.log(phrase4);
        console.log('test');
    }
    if (thing[thing.length-1] == 's') {
        phrase1  = `The ${thing.toLowerCase()} ${verb1.toLowerCase()} too much${punctuation1}`;
    }
    if ((thing[0].toLowerCase() == 'a') || (thing[0].toLowerCase() == 'e') || (thing[0].toLowerCase() == 'i') || (thing[0].toLowerCase() == 'o') || (thing[0].toLowerCase() == 'u')) {
        phrase2 = `An ${thing.toLowerCase()} ${verb1.toLowerCase()}s${punctuation1}`;
        phrase5 = `What an ${thing.toLowerCase()}${punctuation1} What an ${thing.toLowerCase()}${punctuation2}`;
    }
    
    //list of phrases
    let phrase_list = [phrase1, phrase2, phrase3, phrase4, phrase5];
    // return random phrase format with variable values
    let num = Math.floor(Math.random()*phrase_list.length)
    document.getElementById("phraseText").innerHTML = phrase_list[num];
    return phrase_list[num];
}

//console.log(phraseCreator());
// UPDATE HTML PAGE ON BUTTON PRESS
document.getElementById("newPhrase").addEventListener("click", phraseCreator);